# must be unique in a given SonarQube instance
sonar.projectKey=waughb-personal

# must be unique in a given SonarQube instance
sonar.organization=Brett Waugh

# defaults to project key
sonar.projectName=Python-collections